:host {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    margin: 2% 0 0 5%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 36vw;
    height: 180px;
}

.mat-card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 20px;
    overflow: auto;
}

.mat-card-content p:first-child {
    overflow: auto;
    flex-grow: 1;
}

.fave_button {
    color: rgb(144, 144, 144);
}

.fave_button:hover {
    color: red;
    background: rgb(247, 231, 231);
}

small {
    color: rgb(5, 43, 168);
}

::ng-deep .mat-card-actions {
    display: flex !important;
    justify-content: flex-end;
}

form {
    width: 100%;
    height: 100px;
    text-align: center;
}

.mat-divider {
    width: 90%;
}

.moreDetails {
    height: calc(100vh - 120px);
    width: calc(100vw - 180px);
    position: fixed;
    display: flex;
    z-index: 99999999;
    top: 72px;
    left: 140px;
}